<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" applicationDPI="160" creationComplete="application1_creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import com.azer.sharewithpinterest.PinIt;
			
			import mx.events.FlexEvent;
			
			[Bindable]
			protected var isPinIt:Boolean = false;
			
			protected static const PINTEREST_CLIENT_ID:String = "Your Pinterest Client ID";
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				isPinIt = PinIt.getInstance().initClientId(PINTEREST_CLIENT_ID);
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				if(isPinIt){
					PinIt.getInstance().createPin("http://your-domain.com/image.jpg","http://your-domain.com/yourimage-article/","IMAGE DESCRIPTION HERE");
				}
			}
			
			
		]]>
	</fx:Script>
	
	
	<s:Button label="Pin It" click="button1_clickHandler(event)" verticalCenter="1" horizontalCenter="1" enabled="{isPinIt}"/>
</s:Application>
